<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transport</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<div class="top_header">
		<div class="container">
			<ul>
				<li><a href=""><i class="fa fa-phone"></i>+91 9162384874</a></li>
				<li><a href=""><i class="fa fa-envelope"></i>example@gmail.com</a></li>
			</ul>

			<ul class="pull-right social_icon">
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href=""><i class="fa fa-youtube"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div><!--end of top_header-->

	<div class="main_header">
		<nav class="navbar navbar-inverse">
			  <div class="container">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span> 
			      </button>
			      <a class="navbar-brand" href="index.html">Transport</a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html">Home</a></li>
			        <li><a href="aboutus.html">About</a></li> 
			        <li class="dropdown active">
				        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
				        <span class="caret"></span></a>
				        <ul class="dropdown-menu">
				          <li  class="active"><a href="local.html">Local</a></li>
				          <li><a href="domestic.html">Domestic</a></li>
				          <li><a href="international.html">International</a></li>
				          <li><a href="residential.html">Residential</a></li>
				          <li><a href="storage.html">Storage</a></li>
				        </ul>
				     </li>
				     <li><a href="#">Blog</a></li> 
				     <li><a href="contactus.html">Contact us</a></li>
			      
			    </div>
			  </div>
			</nav>
	</div><!-- end of main_header-->
</header>

<div class="inner_page">
	<div class="page_banner">
		<img src="images/local.jpg">
	</div>
	<div class="container">
		<div class="brctrm">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Local</li>
			</ul>
		</div><!-- end of brctrm-->

		<div class="inner_sec">	
			<div class="row">
				<div class="col-sm-12 col-md-8">
					<h1>Local</h1>
					
					<p>Lorem ipsum dolor sit amet, lacus blandit. Phasellus eu donec primis at, ridiculus suscipit nulla sapien semper mi massa. Etiam adipiscing proin suspendisse dignissim, enim nam vulputate porttitor libero volutpat mauris, tortor mi vel lectus, sem eget. Pede lacinia risus aliquam nulla vel, tincidunt nisl, donec curabitur viverra ullamcorper, leo quisque. Scelerisque leo nec et placerat, cras rhoncus tortor aliquet ipsum vestibulum, maecenas sed parturient elementum, proin curabitur inceptos quisque eleifend. Dolor quisque, erat lacus, sapien morbi augue, suspendisse aliquam. Elementum ac non mauris. Ut nunc facilis, tincidunt et erat nunc molestie viverra, donec lorem venenatis id mus, dui tincidunt montes imperdiet sollicitudin.</p>

					
					<p>Etiam pretium amet ultricies, aliquam ultrices vel tincidunt in ultrices nec, consectetuer nunc pellentesque, varius id in nisl dui ligula. Pellentesque nibh augue dolor non in, pharetra nec, wisi elementum tempus dolor, iaculis quam pellentesque. Accumsan pretium rutrum mauris sed. Id mauris lectus pellentesque amet arcu mattis, aptent dis congue amet porttitor tincidunt, per sapien vivamus. Wisi libero pede aliquam nam cum, non nec erat venenatis. Consequat rutrum vivamus pellentesque eget. Ridiculus ut taciti ac phasellus mauris, wisi parturient elit wisi tellus.</p>
					<p>Risus felis est curabitur, wisi vel primis bibendum tempus est, tortor vestibulum, suspendisse neque felis, et nulla lacus nec. Sit enim faucibus, odio adipiscing libero. Donec enim quam commodo dapibus, felis cursus aliquam vitae. Ac praesent ut. Id dolor rutrum enim, duis tellus, nec nec ut non, eleifend placerat in duis duis, mollis eu praesent. Accumsan vitae bibendum eget quis amet, pellentesque sollicitudin odio pede. Mauris tellus et amet velit lectus, et id volutpat adipiscing mauris nec, laoreet morbi, purus porttitor libero lacus nec nunc, lacus amet scelerisque et pellentesque amet ultrices.</p>
				</div><!--- end of left-section-->

				<div class="col-sm-12 col-md-4">
					<div class="inner_frm">
						<p>Get a Free Quote</p>
						<form action="" method="post">
							<input type="text" name="name*" placeholder="Name" required="" class="form-control">
							<input type="email" name="email" placeholder="Email*" required="" class="form-control">
							<input type="text" name="number" placeholder="Number*" required=""  pattern="[1-9]{1}[0-9]{9}" class="form-control">
							<input type="text" name="sub" placeholder="Subject" class="form-control">
							<textarea rows="4" class="form-control" placeholder="Comments"></textarea>
							<button class="btn" type="submit">Submit</button>
						</form>
					</div>
				</div><!-- end of right-section-->
			</div>
		</div>
	</div><!-- end of contianer-->
</div><!-- end of inner_page-->



<div class="section4">
	<div class="container">
		<p class="sec_head">Testimonial</p>
			<div id="mytesti" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#mytesti" data-slide-to="0" class="active"></li>
			    <li data-target="#mytesti" data-slide-to="1"></li>
			    <li data-target="#mytesti" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			      <img src="images/male-user.png" alt="">
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			      consequat.</p>
			      <span>-Ramk</span>
			    </div>

			    <div class="item">
			      <img src="images/male-user.png" alt="">
			       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			      consequat.</p>
			      <span>-Ramk</span>
			    </div>

			    <div class="item">
			      <img src="images/male-user.png" alt="">
			       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			      consequat.</p>
			      <span>-Ramk</span>
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#mytesti" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#mytesti" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
	</div><!--end of container-->
</div><!-- end of section4-->

<div class="enq_sec">
	<div class="container">
		<div class="col-xs-12  col-sm-12 col-md-4">
		<h2>For Any Help or Queries</h2>
		</div>
		<div class="col-xs-12  col-sm-12 col-md-5">
		<h2><a href="">Call Us Now On <span style="color: #D9546C">0422-3557890</span></a></h2>
		</div>

		<div class="col-xs-12  col-sm-12 col-md-3">
		<button class="btn" data-toggle="modal" data-target="#myModal">Enquire Now</button>
		</div>
	</div>
</div><!-- end of section5-->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="footer_item">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About us</a></li>
					<li><a href="blog/">Blog</a></li>
					<li><a href="contactus.html">Contact us</a></li>
				</ul>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="footer_item">
				<h3>Transport City Links</h3>
				<ul>
					<li><a href="">Transport in Bangalore</a></li>
					<li><a href="">Transport in Chennai</a></li>
					<li><a href="">Transport in Delhi</a></li>
					<li><a href="">Transport in Mumbai</a></li>
				</ul>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="footer_item">
				<h3>Transport City Links</h3>
				<ul>
					<li><a href="">Transport in Hyderabad</a></li>
					<li><a href="">Transport in Kolkata</a></li>
					<li><a href="">Transport in Pune</a></li>
					<li><a href="">Transport in Ahmedabad</a></li>
				</ul>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="footer_item">
				<h3>Address</h3>
				<p>No 19, 27th Main, 1st Cross Road VGS Layout, Ejipura, Bangalore - 560047</p>
				</div>
				<ul class="footer_social">
					<li style="background-color: #3B5997"><a href=""><i class="fa fa-facebook"></i></a></li>
					<li style="background-color: #4BB3F2"><a href=""><i class="fa fa-twitter"></i></a></li>
					<li style="background-color: #DB483C"><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li style="background-color: #FE0303"><a href=""><i class="fa fa-youtube"></i></a></li>
					<li style="background-color: #BD206D"><a href=""><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div><!--end of container-->
</footer>

<div class="ftr_copyright">
	<p>Copyright &copy; 2018. All Right Reserved. Designed by Ranjan</p>
</div><!-- end of ftr_copyright-->




<button class="btn fxt_btn newbtn" data-toggle="modal" data-target="#newModal">Free Quote</button>
<!-- Modal -->
<div id="newModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        
      <div class="modal-body">
      	<button type="button" class="close" data-dismiss="modal">&times;</button>
        <form id="multiphase" onsubmit="return false" name="myform">
        	<div id="phase1">
        	<h4>Type of service</h4>
	        	<div class="packeer1">

					<div class="typeimg">
						<img src="images/location.png">
						<label>
							<input type="radio" name="typeofmove" id="Local" value="Local"><br>
							<span>Within city packers and movers</span>
						</label>
					</div>	
					<div class="typeimg">
						<img src="images/location2.png">
						<label>
							<input type="radio" name="typeofmove" id="Domestic" value="Domestic"><br>
							<span>  Domestic packers and movers </span>
						</label>
					</div>	

					<div class="typeimg">
						<img src="images/location3.png">
						<label>
							<input type="radio" name="typeofmove" id="International" value="International"><br>
							<span>  International packers and movers </span>
						</label>
					</div>	 
	  			</div>
	  			<div class="btndiv">
        		<button onclick="processPhase1()" class="btn subbtn">Next</button>
        		</div>
			</div><!-- end of phase1-->

				<div id="phase2">
        			<h4>What do you want to Move?</h4>

        			<div class="packeer2">
						  <div class="typeimg"><img src="images/home-128.png">
						  	<label>
						  		<input type="radio" id="Household" name="moveoflike" value="Household"><br>
								<span> Household</span></label>
						  </div>

						  <div class="typeimg"><img src="images/office-128.png">
						  	<label>
						  		<input type="radio" id="Office"  name="moveoflike" value="Office"><br>
								<span> Office</span></label>
						  </div>

						  <div class="typeimg"><img src="images/car-128.png">
						  	<label>
						  		<input type="radio" id="Car"  name="moveoflike" value="Car"><br>
								<span> Car</span></label>
						  </div>

						  <div class="typeimg"><img src="images/motorbike.png">
						  	<label>
						  		<input type="radio" id="Bike" name="moveoflike" value="Bike"><br>
								<span> Bike</span></label>
						  </div>
					</div>
					<div class="btndiv">
						<button onclick="backphase1()" class="btn subbtn">Back</button>
						<button onclick="processPhase2()" class="btn subbtn">Next</button>
					</div>
        		</div><!-- end of phase2-->

        		<div id="phase3">
        			<h4>Move Location?</h4>
					<p>Shifting from* </p>
					<select id="cityselections" name="cityselectionss" class="form-control">
								<option value="">Shifting from</option>
								<option value="Bangalore">Bangalore</option>
								<option value="Chennai">Chennai</option>
								<option value="Hyderabad">Hyderabad</option>					
								<option value="Noida">Noida</option>
								<option value="Mumbai">Mumbai</option>
								<option value="Ahmedabad">Ahmedabad</option>					
								<option value="Pune">Pune</option>
								<option value="Delhi">Delhi</option>
								<option value="Kolkata">Kolkata</option>					
								<option value="Pune">Pune</option>
								<option value="Delhi">Delhi</option>
								<option value="Gurgaon">Gurgaon</option>
								<option value="Ramamurthynagar">Ramamurthynagar</option>
								<option value="Whitefield">Whitefield</option>
						</select>

						<input type="text" onkeyup="this.value=this.value.replace(/[^a-zA-Z\s]/g,'');" placeholder="Orgin Locality" class="form-control" name="orginlocality" id="orginlocality">

						<p>Shifting To*</p>
						<select id="destcity" name="destcity" class="form-control">
							<option value="">Shifting To</option>
								<option value="Bangalore">Bangalore</option>
								<option value="Chennai">Chennai</option>
								<option value="Hyderabad">Hyderabad</option>					
								<option value="Noida">Noida</option>
								<option value="Mumbai">Mumbai</option>
								<option value="Ahmedabad">Ahmedabad</option>					
								<option value="Pune">Pune</option>
								<option value="Delhi">Delhi</option>
								<option value="Kolkata">Kolkata</option>					
								<option value="Pune">Pune</option>
								<option value="Delhi">Delhi</option>
								<option value="Gurgaon">Gurgaon</option>
								<option value="Ramamurthynagar">Ramamurthynagar</option>
								<option value="Whitefield">Whitefield</option>
						</select>
						<input type="text" onkeyup="this.value=this.value.replace(/[^a-zA-Z\s]/g,'');" id="destlocality" class="form-control" placeholder=" Destination Locality" name="destlocality">

						<div class="btndiv">
						<button onclick="backphase2()" class="btn subbtn">Back</button>
						<button onclick="processPhase3()" class="btn subbtn">Next</button>
					</div>
        		</div><!-- end of phase3-->

        		<div id="phase4">
					<h4>Shifting Date</h4>
					<select id="day" class="form-control" name="day">
				        <option value="">Day</option>
				        <option value="01">1</option>
				        <option value="02">2</option>
				        <option value="03">3</option>
				        <option value="04">4</option>
				        <option value="05">5</option>
				        <option value="06">6</option>
				        <option value="07">7</option>
				        <option value="08">8</option>
				        <option value="09">9</option>
				        <option value="10">10</option>
				        <option value="11">11</option>
				        <option value="12">12</option>
				        <option value="13">13</option>
				        <option value="14">14</option>
				        <option value="15">15</option>
				        <option value="16">16</option>
				        <option value="17">17</option>
				        <option value="18">18</option>
				        <option value="19">19</option>
				        <option value="20">20</option>
				        <option value="21">21</option>
				        <option value="22">22</option>
				        <option value="23">23</option>
				        <option value="24">24</option>
				        <option value="25">25</option>
				        <option value="26">26</option>
				        <option value="27">27</option>
				        <option value="28">28</option>
				        <option value="29">29</option>
				        <option value="30">30</option>
				        <option value="31">31</option>
				    </select>

				    <select id="month" class="form-control" name="month">
				    	<option value="">Month</option>
				    	<option value="1">January</option>
				    	<option value="02">February</option></select>

				    <select id="year" class="form-control" name="year">
				    	<option value="">Year</option>
				    	<option id="year" value="2018">2018</option>
				    	<option id="year" value="2019">2019</option>
				    </select>

				    <textarea class="form-control" placeholder="Moving Items" name="moveitem" id="moveitem"></textarea>

				    <div class="btndiv">
						<button onclick="backphase3()" class="btn subbtn">Back</button>
						<button onclick="processPhase4()" class="btn subbtn">Next</button>
					</div>
        		</div><!-- end of phase4-->


        		<div id="phase5">
						<h4>User Details</h4>
						<input type="text" class="form-control" placeholder="User Name" name="username" id="username">
						<input type="text" class="form-control" placeholder="Phone No" name="phone" id="usernumber">
						<input type="email"  title="Please enter valid email" class="form-control" placeholder="Email ID" name="email" id="usermail">
						<textarea class="form-control" name="comments" placeholder="Comments"></textarea>

					<div class="btndiv">
						<button onclick="backphase4()" class="btn subbtn">Back</button>
						<button onclick="processPhase5()" class="btn subbtn">Next</button>
					</div>
        		</div><!-- end of phase5-->

        		 <div id="show_all_data">
					<h4>Final Submission</h4>
					<h5>Are You Sure to Send Data</h5>
					<div class="btndiv">
					<button onclick="backphase5()" class="btn subbtn">Back</button>
					 <button onclick="submitForm()" class="btn subbtn">Submit Data</button>
					</div>
        		 </div><!-- end of show_all_data-->
			
        </form>	
    </div>
      </div>
    </div>

  </div>
</div>








<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content enq_form">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Enquire Now</h4>
      </div>
      <div class="modal-body">
        <form method="post" action="enquiry.php">
        	<input type="text" name="username" class="form-control" placeholder="Name*" required="">
        	<input type="email" name="useremail" class="form-control" placeholder="Email*" required="">
        	<input type="text" name="usernumber" class="form-control" placeholder="Number*" pattern="[1-9]{1}[0-9]{9}" required="">
        	<input type="subject" name="sub" class="form-control" placeholder="Subject">
        	<textarea class="form-control" rows="3" name="messg" placeholder="Message"></textarea>
        	<button type="submit" class="btn">submit</button>
    	</div>
      </div>
    </div>

  </div>
</div>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/testimonial.js"></script>

</body>
</html>